;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jboadas/devel/python/selenium/selenium2/V316/" . "test/")
 ("/home/jboadas/devel/python/selenium/selenium2/" . "maintests/")
 ("/home/jboadas/devel/python/selenium/V316/" . "utils/")
 ("/home/jboadas/devel/python/selenium/" . "selenium2/")
 ("/home/" . "jboadas/")
 ("/home/jboadas/devel/python/" . "selenium/")
 ("/home/jboadas/Downloads/" . "infoman/")
 ("/home/jboadas/devel/" . "python/")
 ("/home/jboadas/" . "devel/")
 ("c:/Lisp/home/" . ".emacs.d/")
 ("c:/Lisp/" . "home/")
 ("c:/devel/haskell/my-yesod/static/" . "tmp/")
 ("c:/devel/haskell/my-yesod/" . "templates/")
 ("c:/devel/haskell/" . "Fractals.hsproj/")
 ("c:/devel/" . "fsharp/")
 ("c:/" . "Lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jboadas/devel/python/selenium/selenium2/maintests/"
 "/home/jboadas/devel/python/selenium/selenium2/headless/"
 "/home/jboadas/Downloads/"
 "/home/jboadas/devel/python/selenium/selenium2/V316/"
 "/home/jboadas/devel/python/selenium/"
 "/home/jboadas/devel/python/test-scripts/"
 "/home/jboadas/.emacs.d/"
 "/home/jboadas/devel/python/selenium/selenium2/V316/test/"
 "/home/jboadas/devel/python/selenium/selenium2/V316/utils/"
 "/home/jboadas/devel/python/selenium/selenium2/V316/functions/"
 "/home/jboadas/devel/python/selenium/V316/utils/"
 "/home/jboadas/devel/python/selenium/V316/functions/"
 "/home/jboadas/devel/ocaml/"
 "/home/jboadas/"
 "c:/Lisp/home/.emacs.d/"
 "c:/devel/fsharp/"
 "c:/devel/haskell/Fractals.hsproj/"
 "c:/devel/haskell/"
 "c:/devel/haskell/my-yesod/templates/"
 "c:/devel/haskell/my-yesod/app/"
 "c:/devel/haskell/my-yesod/"
)

;; ----- ido-work-file-list -----
(
 "st01register.py"
 "st01share.py"
 "st02share.py"
 "st02panel.py"
 "st02checkallpanels.py"
 "st01registerVPS.py"
 "changeregion.py"
 "loadlogs.py"
 "loadselenium.py"
 "data.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jboadas/devel/python/selenium/selenium2/maintests/" (23034 6208 617815 35000) "screenshoots/" "testcase_lp10_register_vps2048.py" ".#st02checkallpanels.py" "__init__.py" "testcase_lp02_register_company.py" "testcase_lp06_register_paidaccount_com_domain_paypal.py" "testcase_lp07_register_paidaccount_pl_domain_przelewy.py" "testcase_lp00_changeregion.py" "testcase_lp11_register_vps_ispconfig.py" "testcase_lp12_register_vps_webmin.py" "pytest.ini" "st02checkallpanels.py" "changeregion.py" ".cache/" "loadselenium.py" "st01share.py" "testcase_lp01_register_natural_person.py" "testcase_lp13_register_vps_centospanel.py" "icinga.log" "run_all_tests_concurrent_headless.sh" "./" "st02panel.py" "testcase_lp09_register_vps1024.py" "data.py" "testcase_lp05_register_paidaccount_no_domain_coupon.py" "loadlogs.py" "testcase_lp14_register_vps_admin.py" "run_all_tests.sh" "testcase_lp08_register_vps512.py" "testcase_lp03_register_freeaccount_free_domain.py" "st01registerVPS.py" "ghostdriver.log" "geckodriver.log" "st01register.py" "__pycache__/" "st02share.py" "../" "testcase_lp04_register_freeaccount_paid_domain.py")

 ("/home/jboadas/" (23033 52168 615101 366000) ".eclipse/" ".xfce4-session.verbose-log.last" ".gksu.lock" "Nov01-1.avi" "GOG Games/" ".mplayer/" ".putty/" ".designer/" ".mysql_history" ".aspell.es.prepl" ".youtube-upload-credentials.json" ".ICEauthority" ".macromedia/" "skypeforlinux/" ".ssr/" ".dwarffortress/" "Pictures/" ".aspell.es.pws" ".xinitrc" ".ssh/" ".cache/" "go/" ".oracle_jre_usage/" ".shutter/" ".tmp/" ".gnome2/" ".bluefish/" ".dbeaver-drivers/" ".mozilla/" ".purple/" ".xfce4-session.verbose-log" ".Xresources" ".grive-setup.log" "torrents/" ".vim/" "Templates/" ".local/" ".node-gyp/" "Downloads/" "Documents/" ".thumbnails/" ".bash_profile" ".extend.bashrc" ".bash_logout" ".kompozer.net/" ".wine/" ".profile" ".ccache/" ".Xclients" ".gtk-bookmarks" ".python_history" "./" ".bashrc" ".npm/" "Public/" ".git-credentials" ".ocp/" ".gitconfig" "Jagex/" ".java/" ".m2/" ".gnupg/" ".config/" ".xsession-errors.old" ".audacity-data/" ".emacs.d/" ".guayadeque/" ".openshot_qt/" ".ccross/" ".smex-items" ".grafx2/" ".netbeans/" "jagexcache/" ".xsession-errors" ".swt/" ".crawl/" ".icons/" ".adobe/" ".bash_history" ".joxi/" "Videos/" ".mono/" ".ocamlinit" ".gnome/" ".atom/" ".xprofile" "Desktop/" ".pki/" ".aspell.en.pws" ".dropbox-dist/" ".dir_colors" ".mysql/" ".osbuddy/" "Screenshots/" ".Xauthority" "Drive/" ".mtpaint" ".aspell.en.prepl" ".thunderbird/" ".tooling/" ".dbeaver4/" ".vimrc" "Music/" ".opam/" ".utop-history" "devel/" ".dmrc" "../" ".esd_auth" ".viminfo" ".extend.xinitrc" ".jsweet-node_modules/" ".dropbox/" ".xsession" ".gimp-2.8/")

 ("/home/jboadas/devel/python/selenium/selenium2/headless/" (23027 33115 369825 229000) "./" "geckodriver.log" "../" "headless.py")

 ("/home/jboadas/Downloads/" (23024 58893 103876 589000) "data-selenium.html~" "Danny Ocean - Me Rehúso [Mambo Remix] [720p].mp4" "breadcums.png" "selenium-python.pdf" "./" "Untitled spreadsheet - Sheet1.csv" "data-selenium.html" "Testing v315 new version.ods" "python-pypdf2-1.26.0-1-any.pkg.tar.xz" "pago-bomba.pdf" ".lockedbysupport" "../" "receipt.pdf" "Danny Ocean -  Me Rehúso (Official Audio) [720p].mp4" "mercadopago.png")

 ("/home/jboadas/devel/python/selenium/selenium2/" (23016 60787 785796 489000) "./" "../" "headless/" "maintests/")

 ("/home/jboadas/devel/python/selenium/" (23016 59381 409533 801000) "selenium2/" "build/" "src/" "README.md" ".gitlab-ci.yml" "helper/" "versions/" "./" ".git/" "backups/" ".gitignore" "../")

 ("/home/jboadas/devel/python/selenium/selenium2/V316/" (23016 58570 95361 122000) "screenshoots/" "__init__.py" "testcase_lp02_register_company.py" "testcase_lp07_register_paidaccount_pl_domain_przelewy.py" "changeregion.py" "loadselenium.py" "testcase_lp01_register_natural_person.py" "icinga.log" "./" "data.py" "testcase_lp05_register_paidaccount_nodomain_coupon.py" "loadlogs.py" "run_all_tests.sh" "testcase_lp03_register_freeaccount_free_domain.py" "geckodriver.log" "testcase_changeregion.py" "testcase_lp06_register_paidaccount_nodomain_paypal.py" "st01register.py" "__pycache__/" "../" "testcase_lp04_register_freeaccount_paid_domain.py")

 ("/home/jboadas/devel/python/test-scripts/" (23016 54179 979831 38000) "exceptions.py" "pop3.py" "dict.py" "example-siblings/" "mail-content.txt" "./" "python-emailvoid/" "pathmagic.py" "python_org_search.py" "test_python_org_search.py" "tem-email.py" "../" "headless/")

 ("/home/jboadas/.emacs.d/" (22986 18775 905265 852000) "snippets/" "README.md" "elpa/" "init.el" "./" ".git/" "ido.last" "themes/" "../")

 ("/home/jboadas/devel/python/selenium/selenium2/V316/test/" (22977 28240 476901 656000) "./" "test.py" "../")

 ("/home/jboadas/devel/python/selenium/selenium2/V316/utils/" (22977 27513 223306 283000) "printTest.py" "./" "__pycache__/" "../" "changeRegion.py")

 ("/home/jboadas/devel/python/selenium/selenium2/V316/functions/" (22977 27449 412664 11000) "./" "testPackages.py" "__pycache__/" "../")

 ("/home/jboadas/devel/python/" (22977 25282 843651 26000) "./" "test-scripts/" "selenium/" "../")

 ("/home/jboadas/devel/python/selenium/V316/utils/" (22977 15627 10724 168000) ".#changeRegion.py" "printTest.py" "./" "__pycache__/" "../" "changeRegion.py")

 ("/home/jboadas/devel/python/selenium/V316/functions/" (22977 13981 170189 936000) "./" "testPackages.py" "pathmagic.py" "__pycache__/" "../" "registration.py")

 ("/home/jboadas/devel/python/selenium/V316/" (22977 10190 3915 53000) "__init__.py" "./" "utils/" "functions/" "../")

 ("/home/" (22821 51383 670757 624000) "./" "jboadas/" "../")

 ("/home/jboadas/devel/" (22971 59388 919198 373000) "bash/" "go/" "python/" "./" "ocaml/" "java/" "various/" "../")

 ("/home/jboadas/devel/ocaml/" (22859 53986 769286 21000) "myapp/" "compara-paquetes.ml" "./" "test.ml" "../" "flatten.ml")

 ("/home/jboadas/develop/" (22743 11730 308466 828000) "haskell/" "Java/" "emacs/" "./" "Great Books/" "../" "Ocaml/")

 ("/home/jboadas/Downloads/infoman/" (22759 1878 458116 907000) "ocaml.info.body-11.gz" "ocaml.info.body-23.gz" "ocaml.info.body-1.gz" "ocaml.info.body-4.gz" "ocaml.info.body-22.gz" "ocaml.info.body-9.gz" "ocaml.info.body-15.gz" "ocaml.info.body-8.gz" "ocaml.info.body-18.gz" "ocaml.info.hocaml.info.hind.gz" "ocaml.info.haux.gz" "ocaml.info.body-6.gz" "ocaml.info.body-5.gz" "ocaml.info.body-16.gz" "ocaml.info.body-27.gz" "ocaml.info.body-20.gz" "ocaml.info.body-10.gz" "ocaml.info.body-3.gz" "ocaml.info.body-2.gz" "ocaml.info.body-19.gz" "ocaml.info.body-13.gz" "./" "ocaml.info.body-12.gz" "ocaml.info.body-25.gz" "ocaml.info.hocaml.info.kwd.hind.gz" "../" "ocaml.info.body-26.gz" "ocaml.info.gz" "ocaml.info.body-14.gz" "ocaml.info.body-7.gz" "ocaml.info.body-24.gz" "ocaml.info.body-17.gz" "ocaml.info.body-21.gz")

 ("c:/Lisp/home/.emacs.d/" (22630 42982 0 0) "tuareg-master/" "themes/" "init.el" "ido.last" "elpa/" "auto-save-list/" "../" "./")

 ("c:/Lisp/home/" (22630 42982 0 0) "_viminfo" "xaa" "tmp/" "repo/" "java-debian.org" "Instalar arch.org" "fsharp.emacs.d.zip" "es.pws" "es.prepl" "en.pws" "en.prepl" "emacs-keys.txt" "edb_pgjdbc.exe" "arch.txt" "aprender-clojure.org" ".viminfo" ".ssh/" ".smex-items" ".ocamlinit" ".lein/" ".idlerc/" ".gitconfig" ".gem/" ".fontconfig/" ".emacs.d/" ".cache/" ".bash_profile" ".bash_history" "../" "./")

 ("c:/devel/fsharp/" (22625 27775 0 0) "tests.fsx" "../" "./")

 ("c:/devel/haskell/Fractals.hsproj/" (22064 12684 0 0) "_LineGraphics.hsplay" "_Fractals.hsplay" "LineGraphics.hs" "Fractals.hs" "Fractals.cabal" "../" "./")

 ("c:/devel/haskell/" (22625 24859 0 0) "test.o" "test.hs" "test.hi" "test.exe" "test-stack/" "my-yesod/" "inicio.o" "inicio.hs" "inicio.hi" "inicio.exe" "gtk2hs/" "game/" "Fractals.zip" "Fractals.hsproj/" "fay-test.js" "fay-test.html" "fay-test.hs" "../" "./")

 ("c:/devel/" (22616 13968 0 0) "WebFControl/" "sigec14-antes limpieza.rar" "sigec14 - antes version perla.rar" "sigec14/" "scala/" "ring.wiki/" "racket/" "perlaairlines/" "perla original.rar" "perla original/" "ocaml/" "microsatas-certificado.p12" "Licencia Savannah.rar" "Java/" "Haxe/" "haskell/" "go/" "fsharp/" "compile_results.log" "Clojure/" "C++/" "As3/" "ANTES UPDATE 23-07-2013.rar" "00-Design/" "../" "./")

 ("c:/Lisp/" (22617 9297 0 0) "home/" "haskell.emacs.d.zip" "emacs-24.5/" "Aspell/" ".emacs.d-clojure.zip" "../" "./")

 ("c:/devel/haskell/my-yesod/templates/" (22592 11151 0 0) "profile.hamlet" "homepage.lucius" "homepage.julius" "homepage.hamlet" "default-layout.lucius" "default-layout.hamlet" "default-layout-wrapper.hamlet" "../" "./")

 ("c:/devel/haskell/my-yesod/static/tmp/" (22592 15668 0 0) "autogen-yWbYL5Pf.css" "autogen-r3XaZuvR.js" "autogen-dyDfk8nC.css" "autogen-8iASS6X3.css" "../" "./")

 ("c:/devel/haskell/my-yesod/static/" (22592 15280 0 0) "tmp/" "fonts/" "css/" "../" "./")

 ("c:/devel/haskell/my-yesod/app/" (22592 11151 0 0) "main.hs" "DevelMain.hs" "devel.hs" "../" "./")

 ("c:/devel/haskell/my-yesod/" (22592 19993 0 0) "yesod-devel/" "test/" "templates/" "static/" "stack.yaml" "Settings.hs" "Settings/" "my-yesod.sqlite3" "my-yesod.cabal" "Model.hs" "Import.hs" "Import/" "Handler/" "Foundation.hs" "dist/" "config/" "Application.hs" "app/" ".stack-work/" ".gitignore" ".dir-locals.el" "../" "./")

 ("c:/Lisp/emacs-24.5/" (22241 29889 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Lisp/emacs-24.5/bin/" (21827 21370 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
