;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jboadas/devel/python/test-scripts/" . "logrotation/")
 ("/home/jboadas/devel/python/selenium/selenium2/V316/" . "test/")
 ("/home/jboadas/devel/python/selenium/selenium2/" . "maintests/")
 ("/home/jboadas/devel/python/selenium/V316/" . "utils/")
 ("/home/jboadas/devel/python/selenium/" . "selenium2/")
 ("/home/" . "jboadas/")
 ("/home/jboadas/devel/python/" . "selenium/")
 ("/home/jboadas/Downloads/" . "infoman/")
 ("/home/jboadas/devel/" . "python/")
 ("/home/jboadas/" . ".emacs.d/")
 ("c:/Lisp/home/" . ".emacs.d/")
 ("c:/Lisp/" . "home/")
 ("c:/devel/haskell/my-yesod/static/" . "tmp/")
 ("c:/devel/haskell/my-yesod/" . "templates/")
 ("c:/devel/haskell/" . "Fractals.hsproj/")
 ("c:/devel/" . "fsharp/")
 ("c:/" . "Lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jboadas/.emacs.d/"
 "/home/jboadas/devel/python/selenium/selenium2/maintests/"
 "/home/jboadas/devel/python/test-scripts/"
 "/home/jboadas/.config/xfce4/xfconf/xfce-perchannel-xml/"
 "/home/jboadas/devel/python/selenium/"
 "/home/jboadas/devel/python/test-scripts/bash-name/"
 "/home/jboadas/devel/python/test-scripts/logrotation/"
 "/home/jboadas/devel/ocaml/testsdl_1/"
 "/home/jboadas/devel/python/selenium/selenium2/testcases/"
 "/home/jboadas/devel/python/selenium/selenium2/headless/"
 "/home/jboadas/Downloads/"
 "/home/jboadas/devel/python/selenium/selenium2/V316/"
 "/home/jboadas/devel/python/selenium/selenium2/V316/test/"
 "/home/jboadas/devel/python/selenium/selenium2/V316/utils/"
 "/home/jboadas/devel/python/selenium/selenium2/V316/functions/"
 "/home/jboadas/devel/python/selenium/V316/utils/"
 "/home/jboadas/devel/python/selenium/V316/functions/"
 "/home/jboadas/devel/ocaml/"
 "/home/jboadas/"
 "c:/Lisp/home/.emacs.d/"
 "c:/devel/fsharp/"
 "c:/devel/haskell/Fractals.hsproj/"
 "c:/devel/haskell/"
 "c:/devel/haskell/my-yesod/templates/"
 "c:/devel/haskell/my-yesod/app/"
 "c:/devel/haskell/my-yesod/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "st05domains.py"
 "st03hostingshare.py"
 "st01share.py"
 "st01register.py"
 "st05domainsshare.py"
 "st04vpsshare.py"
 "st04vpsservers.py"
 "backend_scripts.py"
 "st02checkallpanels.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jboadas/.emacs.d/" (23079 62710 498382 675000) "ido.last" ".git/" "auto-save-list/" "elpa/" "README.md" "init.el" "../" "semanticdb/" "snippets/" "./")

 ("/home/jboadas/" (23079 63255 97523 998000) ".ICEauthority" ".icons/" ".gitconfig" "Videos/" ".cache/" ".xsession-errors.old" ".viminfo" "Documents/" "Pictures/" ".thumbnails/" ".ocp/" "Dic06-1.avi" "Music/" "Public/" ".bash_logout" ".mozilla/" ".gksu.lock" ".Xauthority" ".emacs.d/" "devel/" ".ocamlinit" ".ff-theme-util_1strun" ".vimrc" ".gnupg/" ".config/" ".pylint.d/" ".ssr/" ".bashrc" "Desktop/" ".pki/" ".xsession-errors" "python.emacs.d.tar.gz" ".vim/" ".Xresources" ".dmrc" ".esd_auth" ".dir_colors" ".putty/" ".xprofile" ".bash_profile" ".smex-items" "Downloads/" ".navicat64/" ".local/" ".extend.bashrc" ".xinitrc" ".ssh/" ".bash_history" "../" ".extend.xinitrc" ".thunderbird/" ".Xclients" ".opam/" "./" "Templates/" ".xsession" ".profile" ".python_history" ".guayadeque/")

 ("/home/jboadas/devel/python/selenium/selenium2/maintests/" (23079 62730 758596 336000) "testcase_00_general.py" "otheraccounts.txt" "basetest.py" "fetchaccountsinfo.py" "testcase_01_register_hosting.py" "backend_scripts.py" "loadlogs.py" "st04vpsservers.py" "st05domains.py" "st01register.py" "run_all_tests.sh" "accounts.db" "credentials.py" "set_env_headless.sh" "changeregion.py" "testcase_02_register_vps.py" "__pycache__/" "testcase_03_hosting_accounts.py" "st03hostingshare.py" "ghostdriver.log" "set_env.sh" "st01registervps.py" "customexception.py" "logs/" "data.py" "selenium.json" "st01share.py" "pytest.ini" "st05domainsshare.py" "__init__.py" "../" "loadselenium.py" "run_all_tests_headless.sh" "./" "st02share.py" "st03hostingaccounts.py" "st04vpsshare.py" "st02checkallpanels.py" "testcase_04_vpsaccounts.py" "icingamysql.py" "geckodriver.log")

 ("/home/jboadas/devel/" (23077 49811 907991 228000) "ocaml/" "reason/" "python/" "../" "./")

 ("/home/jboadas/devel/python/test-scripts/" (23072 18177 568517 506000) "debug.log" "send-gmail.py" "test_python_org_search.py" "headless/" "tem-email.py" "pathmagic.py" "bash-name/" "unicode.py" "test_continue.py" "imap_tests.py" "get_imap.py" "logrotation/" "paypal_calc.py" "mail-api.py" "iterating_dict.py" "convert-pdf-txt.py" "mail-content.txt" "dropmail.py" "backend/" "python-emailvoid/" "curr-dir.py" "run_vps_expiration.py" "python_org_search.py" "icinga-mysql.py" "other-accounts.txt" "ssh_delete_domain.py" "jrs.pdf" "exception-else.py" "dict.py" "testcases/" "test-pygame.py" "../" "example-siblings/" "./" "test-unittest.py" "date_arithmetic.py" "exceptions.py" "pop3.py")

 ("/home/jboadas/devel/python/selenium/" (23070 60672 765059 105000) "src/" "build/" ".gitlab-ci.yml" ".git/" "README.md" "selenium2/" ".gitignore" "helper/" "versions/" "../" "./" "backups/")

 ("/home/jboadas/.config/xfce4/xfconf/xfce-perchannel-xml/" (23070 47783 12320 47000) "xfce4-session.xml" "xfce4-keyboard-shortcuts.xml" "xfwm4.xml" "thunar.xml" "xfce4-mixer.xml" "xfce4-appfinder.xml" "xfce4-panel.xml" "keyboards.xml" "xfce4-notifyd.xml" "keyboard-layout.xml" "displays.xml" "xfce4-power-manager.xml" "parole.xml" "../" "./" "xfce4-desktop.xml" "xsettings.xml" "xfce4-settings-manager.xml" "ristretto.xml")

 ("/home/jboadas/devel/python/selenium/selenium2/" (23069 26862 89057 454000) "headless/" "maintests/" "../" "./")

 ("/home/jboadas/devel/python/" (23069 26858 655669 359000) "selenium/" "test-scripts/" "../" "reusing-browser/" "./")

 ("/home/jboadas/devel/python/test-scripts/bash-name/" (23062 56989 832866 500000) "logs/" "./" "unittests-2017-11-23.txt" "name.sh" "../")

 ("/home/jboadas/devel/python/test-scripts/bash-name/logs/" (23062 56995 932930 626000) "./" "unittests-2017-11-23.txt" "../")

 ("/home/jboadas/devel/python/test-scripts/logrotation/" (23062 50427 275983 652000) "rotate-logs.py" "./" "debug.log" "../")

 ("/home/jboadas/devel/ocaml/testsdl_1/" (23060 41811 314180 648000) "./" "OCamlMakefile" "Makefile" "../")

 ("/home/jboadas/devel/python/selenium/selenium2/testcases/" (23045 63730 832782 602000) "testcase_lp10_register_vps2048.py" "testcase_lp02_register_company.py" "testcase_lp06_register_paidaccount_com_domain_paypal.py" "testcase_lp07_register_paidaccount_pl_domain_przelewy.py" "testcase_lp00_changeregion.py" "testcase_lp11_register_vps_ispconfig.py" "testcase_lp12_register_vps_webmin.py" "testcase_lp01_register_natural_person.py" "testcase_lp15_test_all_panels.py" "testcase_lp13_register_vps_centospanel.py" "./" "testcase_lp09_register_vps1024.py" "testcase_lp05_register_paidaccount_no_domain_coupon.py" "testcase_lp14_register_vps_admin.py" "testcase_lp08_register_vps512.py" "testcase_lp03_register_freeaccount_free_domain.py" "../" "testcase_lp04_register_freeaccount_paid_domain.py")

 ("/home/jboadas/devel/python/selenium/selenium2/headless/" (23027 33115 369825 229000) "./" "geckodriver.log" "../" "headless.py")

 ("/home/jboadas/Downloads/" (23024 58893 103876 589000) "data-selenium.html~" "Danny Ocean - Me Rehúso [Mambo Remix] [720p].mp4" "breadcums.png" "selenium-python.pdf" "./" "Untitled spreadsheet - Sheet1.csv" "data-selenium.html" "Testing v315 new version.ods" "python-pypdf2-1.26.0-1-any.pkg.tar.xz" "pago-bomba.pdf" ".lockedbysupport" "../" "receipt.pdf" "Danny Ocean -  Me Rehúso (Official Audio) [720p].mp4" "mercadopago.png")

 ("/home/jboadas/devel/python/selenium/selenium2/V316/" (23016 58570 95361 122000) "screenshoots/" "__init__.py" "testcase_lp02_register_company.py" "testcase_lp07_register_paidaccount_pl_domain_przelewy.py" "changeregion.py" "loadselenium.py" "testcase_lp01_register_natural_person.py" "icinga.log" "./" "data.py" "testcase_lp05_register_paidaccount_nodomain_coupon.py" "loadlogs.py" "run_all_tests.sh" "testcase_lp03_register_freeaccount_free_domain.py" "geckodriver.log" "testcase_changeregion.py" "testcase_lp06_register_paidaccount_nodomain_paypal.py" "st01register.py" "__pycache__/" "../" "testcase_lp04_register_freeaccount_paid_domain.py")

 ("/home/jboadas/devel/python/selenium/selenium2/V316/test/" (22977 28240 476901 656000) "./" "test.py" "../")

 ("/home/jboadas/devel/python/selenium/selenium2/V316/utils/" (22977 27513 223306 283000) "printTest.py" "./" "__pycache__/" "../" "changeRegion.py")

 ("/home/jboadas/devel/python/selenium/selenium2/V316/functions/" (22977 27449 412664 11000) "./" "testPackages.py" "__pycache__/" "../")

 ("/home/jboadas/devel/python/selenium/V316/utils/" (22977 15627 10724 168000) ".#changeRegion.py" "printTest.py" "./" "__pycache__/" "../" "changeRegion.py")

 ("/home/jboadas/devel/python/selenium/V316/functions/" (22977 13981 170189 936000) "./" "testPackages.py" "pathmagic.py" "__pycache__/" "../" "registration.py")

 ("/home/jboadas/devel/python/selenium/V316/" (22977 10190 3915 53000) "__init__.py" "./" "utils/" "functions/" "../")

 ("/home/" (22821 51383 670757 624000) "./" "jboadas/" "../")

 ("/home/jboadas/devel/ocaml/" (22859 53986 769286 21000) "myapp/" "compara-paquetes.ml" "./" "test.ml" "../" "flatten.ml")

 ("/home/jboadas/develop/" (22743 11730 308466 828000) "haskell/" "Java/" "emacs/" "./" "Great Books/" "../" "Ocaml/")

 ("/home/jboadas/Downloads/infoman/" (22759 1878 458116 907000) "ocaml.info.body-11.gz" "ocaml.info.body-23.gz" "ocaml.info.body-1.gz" "ocaml.info.body-4.gz" "ocaml.info.body-22.gz" "ocaml.info.body-9.gz" "ocaml.info.body-15.gz" "ocaml.info.body-8.gz" "ocaml.info.body-18.gz" "ocaml.info.hocaml.info.hind.gz" "ocaml.info.haux.gz" "ocaml.info.body-6.gz" "ocaml.info.body-5.gz" "ocaml.info.body-16.gz" "ocaml.info.body-27.gz" "ocaml.info.body-20.gz" "ocaml.info.body-10.gz" "ocaml.info.body-3.gz" "ocaml.info.body-2.gz" "ocaml.info.body-19.gz" "ocaml.info.body-13.gz" "./" "ocaml.info.body-12.gz" "ocaml.info.body-25.gz" "ocaml.info.hocaml.info.kwd.hind.gz" "../" "ocaml.info.body-26.gz" "ocaml.info.gz" "ocaml.info.body-14.gz" "ocaml.info.body-7.gz" "ocaml.info.body-24.gz" "ocaml.info.body-17.gz" "ocaml.info.body-21.gz")

 ("c:/Lisp/home/.emacs.d/" (22630 42982 0 0) "tuareg-master/" "themes/" "init.el" "ido.last" "elpa/" "auto-save-list/" "../" "./")

 ("c:/Lisp/home/" (22630 42982 0 0) "_viminfo" "xaa" "tmp/" "repo/" "java-debian.org" "Instalar arch.org" "fsharp.emacs.d.zip" "es.pws" "es.prepl" "en.pws" "en.prepl" "emacs-keys.txt" "edb_pgjdbc.exe" "arch.txt" "aprender-clojure.org" ".viminfo" ".ssh/" ".smex-items" ".ocamlinit" ".lein/" ".idlerc/" ".gitconfig" ".gem/" ".fontconfig/" ".emacs.d/" ".cache/" ".bash_profile" ".bash_history" "../" "./")

 ("c:/devel/fsharp/" (22625 27775 0 0) "tests.fsx" "../" "./")

 ("c:/devel/haskell/Fractals.hsproj/" (22064 12684 0 0) "_LineGraphics.hsplay" "_Fractals.hsplay" "LineGraphics.hs" "Fractals.hs" "Fractals.cabal" "../" "./")

 ("c:/devel/haskell/" (22625 24859 0 0) "test.o" "test.hs" "test.hi" "test.exe" "test-stack/" "my-yesod/" "inicio.o" "inicio.hs" "inicio.hi" "inicio.exe" "gtk2hs/" "game/" "Fractals.zip" "Fractals.hsproj/" "fay-test.js" "fay-test.html" "fay-test.hs" "../" "./")

 ("c:/devel/" (22616 13968 0 0) "WebFControl/" "sigec14-antes limpieza.rar" "sigec14 - antes version perla.rar" "sigec14/" "scala/" "ring.wiki/" "racket/" "perlaairlines/" "perla original.rar" "perla original/" "ocaml/" "microsatas-certificado.p12" "Licencia Savannah.rar" "Java/" "Haxe/" "haskell/" "go/" "fsharp/" "compile_results.log" "Clojure/" "C++/" "As3/" "ANTES UPDATE 23-07-2013.rar" "00-Design/" "../" "./")

 ("c:/Lisp/" (22617 9297 0 0) "home/" "haskell.emacs.d.zip" "emacs-24.5/" "Aspell/" ".emacs.d-clojure.zip" "../" "./")

 ("c:/devel/haskell/my-yesod/templates/" (22592 11151 0 0) "profile.hamlet" "homepage.lucius" "homepage.julius" "homepage.hamlet" "default-layout.lucius" "default-layout.hamlet" "default-layout-wrapper.hamlet" "../" "./")

 ("c:/devel/haskell/my-yesod/static/tmp/" (22592 15668 0 0) "autogen-yWbYL5Pf.css" "autogen-r3XaZuvR.js" "autogen-dyDfk8nC.css" "autogen-8iASS6X3.css" "../" "./")

 ("c:/devel/haskell/my-yesod/static/" (22592 15280 0 0) "tmp/" "fonts/" "css/" "../" "./")

 ("c:/devel/haskell/my-yesod/app/" (22592 11151 0 0) "main.hs" "DevelMain.hs" "devel.hs" "../" "./")

 ("c:/devel/haskell/my-yesod/" (22592 19993 0 0) "yesod-devel/" "test/" "templates/" "static/" "stack.yaml" "Settings.hs" "Settings/" "my-yesod.sqlite3" "my-yesod.cabal" "Model.hs" "Import.hs" "Import/" "Handler/" "Foundation.hs" "dist/" "config/" "Application.hs" "app/" ".stack-work/" ".gitignore" ".dir-locals.el" "../" "./")

 ("c:/Lisp/emacs-24.5/" (22241 29889 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Lisp/emacs-24.5/bin/" (21827 21370 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
